<html>

<head>
    <meta content="Oliver Makes Code." property="og:title" />
    <meta content="The official website of @Octal#1312" property="og:description" />
    <meta content="http://olivermakesco.de" property="og:url" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf8" />
    <style>
        a {
            color: #8888ff;
        }

        body {
            background-color: #222222;
            color: #999999;
            margin: none;
            font-family: Arial, Helvetica;
        }

        .side {
            user-select: none;
            border: 3px solid #222222;
            cursor: pointer;
            background-color: #333333;
            width: 10vmin;
            height: 10vmin;
            left: 0px;
            top: 0px;
            font-size: 8vmin;
            text-align: center;
            position: fixed;
            transition: left 250ms ease;
        }

        .side-content.open .side {
            left: min(100vw - 10vmin, 300px);
        }

        .side-content {
            user-select: none;
            background-color: #22222200;
            height: 100vh;
            left: 0;
            top: 0px;
            font-size: 8vmin;
            position: fixed;
            width: 0;
            overflow-x: hidden;
            transition: width 250ms ease;
        }

        .side-content a {
            text-decoration: none;
            color: #999999;
        }

        .side-content.open {
            width: min(100vw - 10vmin, 300px);
        }

        .side-content :is(a, summary) {
            cursor: pointer;
            left: inherit;
            border-top: 3px solid #222222;
            background-color: #333333;
            display: block;
            height: 10vmin;
            white-space: nowrap;
            overflow: hidden;
        }

        .side-content details {
            background-color: #333333;

        }

        .side-content details a {
            cursor: pointer;
            border-top: 3px solid #333333;
            background-color: #22222288;
            font-size: 7vmin;
            height: auto;
            margin-left: 8px;

        }

        .sub-title {
            cursor: pointer;
        }

        .title {
            text-align: center;
            position: absolute;
            display: block;
            background-color: #222222;
            border-bottom: 3px solid #333333;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 10vmin;
            font-size: 8vmin;
        }

        .content {
            text-align: center;
            position: absolute;
            display: block;
            background-color: #222222;
            top: calc(10vmin + 6px);
            left: 0px;
            width: 100vw;
            font-size: 6vmin;
        }
    </style>
</head>

<body>
    <div class="title" id="title">Oliver Makes Code.</div>
    <div class="content" id="content">
        Welcome to my website!<br>
        Check out <a href="/mods/ext">Extension!</a>
    </div>
    <div class="side-content" id="$sideContent">
        <a href="/">Home</a>
        <a href="/bgdc">Gay</a>
        <details>
            <summary>Mods</summary>
            <a href="/mods">Mods</a>
            <a href="/mods/ext">Extension</a>
        </details>
        <details>
            <summary>Blogs</summary>
            <a href="/blog">Home</a>
        </details>
        <div class="side" id="side" onclick="slide()">•••</div>
    </div>
    <script>
        function slide() {
            $sideContent.classList.toggle("open")
        }
    </script>
</body>

</html>